%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c9217bb02703dcd4299dccdc0af20f0b, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1561555510461298799, guid: fdbfcba58e18e554cab1faf0c69bcba1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f4cc2f0e53e65394f8b1d51efbb0cccb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: eae641dc0f64859419322e75c0151dbc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2171879206904189731, guid: 39e2f3795edfa5143bcdaf049052510b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1495424789455279509, guid: d473481022b0c8b40944e16a41f9ad43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f788fd29d25bb64b96b01c523eb66dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2946046686528398570, guid: 4a15f5995b55a7b489b798198140bbc2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 6d8ff8629834eee48b8044620b016ca2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 102900000, guid: 85a5b72fec751e54c9c7c8bda27b2dba, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 110958765722643621, guid: a356e999c1932ee45b628a070f50fcff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e1475450d8032a04085829cefa60577d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dc4e9a463e738734788c5d2cfea8bb34, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a5e83544399923043a4f457938e7a6a5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2049157428777370533, guid: 12b8b94e09bafe240aaa79737a67497e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: bbdacfbe8295e284c80f1633bcefce7e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7ced229e90d62d34bb37876c32ce56f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 23fdc547a2ee59341873ea9a6085ae78, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2d52da31a4f26494ca50fd61b8341b4b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: adba90e62a84dcb4a9265374af13b4c4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fa4a866ca3adb014d8959f3759e47e00, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 820be2a90a3cd1749acb3f6f2df6cf1b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 22a26d1f216e4b544bee41ab4f84293f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3022bda2b343d904fbbce71638877e20, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d78c7f6c3f5dd5a4a9bc4ee1744a7472, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e0d13ea0d2184a9458450e982d969c3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0a5456a9e62f76b48b17c7a4198144b0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: e01e712ae3fe9e94b852dec33df4b11d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: d0c384a3788692e4ea4fcc77b4d712ad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 79459efec17a4d00a321bdcc27bbc385, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 084ea512c25b408419efd0f196e68a72, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 034fb8dd6cb7aa54d801f6dce2cf1508, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a647fe6bd4cdf254990537a5110ceb7d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 708962a00d1951340a9938c9d5d1565f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bfba02853234172439042bcebdaeba76, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 99b339adc3e2b0a4eb6763f7b04881c4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d6f256314e0f6b24594f252303fc118f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 89aa513871e8ca44b883d7bf3ef7361c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 864785386255900858, guid: 33a105f317850c74899a987e2b5e7788, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 916eb74e8e6b3774a91c73dce0559010, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9f5c35601544e9d4f8d2334b36e7bf30, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 156991e8e09a3494d8938c0676b1b19f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2c57d86a49171bd418bba3b9d36f90cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b9592821a84fb884e8c342cb832a1f15, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4175143454247233715, guid: 36e92911241d7db4ca084ed338f3eb2e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 91070dde5f1a9f64d94d77bb10ec7923, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fc0594d615ecb0340afe13eab78be9d5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
